{
    "name": "tktbot",
    "version": "1.0.0",
    "description": "The app will help a user find airline tickets to travel between two places for a given time period. This alexa application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-users/vikrameshyahoocom-vikrames-581"
}
    